#-----------------------
#
# Wemake Python Lint
# Boris Zhenikhov
# 21 April 2021
#
#-----------------------

name: wemake-python-lint

on:
  push:
    branches:
      - master

jobs:
  wemake-python:
    runs-on: ubuntu-latest

    steps:
      - name: Wemake Lint
        run: make lint