#-----------------------
# Wemake Python Lint
#
# Boris Zhenikhov
# 21 April 2021
#-----------------------

name: wemake-python-lint

on: push

jobs:
  wemake-python:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install poetry
          make install
      - name: Wemake Lint
        run: make lint